Grafana Health Check started 
***** Script run  at  2018-08-16 07:26:14*****
Host localhost PORT 3000 USER  admin
 Response of curl command is :  200
	Grafana is installed and Running fine
	Grafana curl is working 
API call for Grafana 
	Grafana users detail : 
		000[{"id":2,"name":"PowerUser","login":"PowerUser","email":"PowerUser@PowerUser.com","isAdmin":false,"lastSeenAt":"2018-08-16T04:21:04Z","lastSeenAtAge":"3h"},{"id":1,"name":"","login":"admin","email":"admin@localhost","isAdmin":true,"lastSeenAt":"2018-08-16T07:23:27Z","lastSeenAtAge":"2m"}]200
	current user organization are : 
		000[{"orgId":1,"name":"Main Org.","role":"Admin"}]200
	Dashboard Details are : 
		000[{"id":1,"title":"New dashboard Copy","uri":"db/new-dashboard-copy","type":"dash-db","tags":[],"isStarred":false}]200
	Data source details are : 
		000[{"id":1,"orgId":1,"name":"ElaticSearch_DS","type":"elasticsearch","typeLogoUrl":"public/app/plugins/datasource/elasticsearch/img/elasticsearch.svg","access":"proxy","url":"http://localhost:9200","password":"","user":"","database":"neo4j-index-node","basicAuth":false,"isDefault":false,"jsonData":{"esVersion":2,"timeField":"inSightsTimeX"}},{"id":2,"orgId":1,"name":"Neo4j_DS","type":"neo4j","typeLogoUrl":"public/plugins/neo4j/img/prometheus_logo.svg","access":"proxy","url":"http://localhost:7474/db/data/transaction/commit?includeStats=true","password":"","user":"","database":"","basicAuth":true,"isDefault":false,"jsonData":{}}]200
